##############################################################################
#    PyDurBrowser
#
#    Copyright (c) 2014 Jason Pruitt <jrspruitt@gmail.com>
#
#    This file is part of PyDurBrowser.
#    PyDurBrowser is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    PyDurBrowser is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with PyDurBrowser.  If not, see <http://www.gnu.org/licenses/>.
##############################################################################

import os
import bottle

# default settings for site.
config_filename = 'pdb_config.xml'
desc_ext = '.desc'
display_prefix = 'display/'
editor_prefix = 'editor/'
updater_prefix = 'updater/'
creator_prefix = 'creator/'
asset_path = '/assets'

# available editor plugins.
editor_plugins = ['bookmarks', 'cgit', 'config', 'description', 'markdown', 'calculator']
# Display create in admin portion of page
show_editors = ['bookmarks', 'markdown', 'calculator']

# Use random secure number, and keep secret!
session_key = 'CHANGE THIS!!!'

# Resized image settings
img_display = '_displayimgs'
img_display_size = (800, 600)
img_thumbs = '_thumbnails'
img_thumbs_size = (320, 240)

# function call because request isn't available on import
def data_path():
    return bottle.request.get('DOCUMENT_ROOT')

# readme (case insensative) for page displaying
readme_default = 'readme.md'

css_path = os.path.join(asset_path, 'css')
def get_css(name, item):
    """Create CSS path"""
    return os.path.join(css_path, item.config.theme, name)

js_path = os.path.join(asset_path, 'js')
def get_js(name):
    """Create Javascript path"""
    return os.path.join(js_path, name)

tracking_code = ''